proto/telegram/v1/identity.proto

syntax = "proto3";

package telegram.v1;
option go_package = "telegram/v1;telegramv1";

import "buf/validate/validate.proto";

service IdentityService {
    rpc CreateIdentity (CreateIdentityRequest) returns (Identity);
    rpc GetIdentity (GetIdentityRequest) returns (Identity) {
        option idempotency_level = NO_SIDE_EFFECTS;
    };
    rpc UpdateIdentity (UpdateIdentityRequest) returns (Identity);
}

message Identity {
    string id = 1;
    int64 tg_uid = 2;
    string currency = 3;
}

message CreateIdentityRequest {
    int64 tg_uid = 1 [(buf.validate.field).required = true];
}

message GetIdentityRequest {
    int64 tg_uid = 1 [(buf.validate.field).required = true];
}

message UpdateIdentityRequest {
    string id = 1 [(buf.validate.field).required = true];
    string currency = 2 [(buf.validate.field).required = true];
}
