proto/telegram/v1/identity.proto

syntax = "proto3";

package telegram.v1;
option go_package = "telegram/v1;telegramv1";

import "buf/validate/validate.proto";

service IdentityService {
    rpc CreateIdentity (CreateIdentityRequest) returns (Identity);
    rpc GetIdentityByTelegramUID (GetIdentityByTelegramUIDRequest) returns (Identity);
}

message Identity {
    string id = 1;
    int64 tg_uid = 2;
    string currency = 3;
}

message CreateIdentityRequest {
    int64 tg_uid = 1 [(buf.validate.field).required = true];
}

message GetIdentityByTelegramUIDRequest {
    int64 tg_uid = 1;
}
