proto/account/v1/account.proto

syntax = "proto3";

package account.v1;
option go_package = "account/v1;accountv1";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service AccountService {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
}

enum SignUpSource {
    SIGNUP_SOURCE_UNSPECIFIED = 0;
    TELEGRAM = 1;
    WEB = 2;
}

message Account {
    string id = 1;
    string username = 2;
    bool verified = 3;
    google.protobuf.Timestamp create_time = 50;
    google.protobuf.Timestamp update_time = 51;
}

message CreateAccountRequest {
    string username = 1 [(buf.validate.field).string.pattern = "^[a-zA-Z0-9][\\w]{3,24}$"];;
    string password = 2 [(buf.validate.field).string = { min_len: 8, max_len: 64 }];
    SignUpSource source = 3 [(buf.validate.field).enum = { in: [1, 2] }];
}

message CreateAccountResponse {
    Account account = 1;
}
